*
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    flex-direction: column

.logo
    width: 150px

.text
    text-transform: uppercase
   
.nav
    position: fixed
    top: 0
    left: 0
    height: 100vh
    transform: translateX(-100%)
    transition: transform 0.5s ease
    &-btn
        border: none
        background-color: transparent
        cursor: pointer
        font-size: 20px
    &-black
        background-color: rgb(30, 30, 30)
        width: 60%
        max-width: 480px
        min-width: 320px
        transition-delay: 0.4s
        &.visible
            transition-delay: 0s
    &-red
        background-color: rgb(229, 9, 20)       
        width: 95%
        transition-delay: 0.2s
        &.visible
            transition-delay: 0s
    &-white
        background-color: #fff     
        width: 95%
        padding: 40px
        position: relative
        transition-delay: 0s

.visible
    transform: translateX(0)

.open-btn
    position: fixed
    top: 10px
    left: 10px

.close-btn
    position: absolute
    top: 40px
    right: 30px
    opacity: 0.8    

.list
    list-style: none
    padding: 0
    li
        margin: 20px
        a
            color: rgb(30, 30, 30)
            font-size: 15px
            text-decoration: none
            text-transform: uppercase
    ul
        list-style: none
        padding-left: 20px








